# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.3
maven_group = com.ewpratten
archives_base_name = client_ping

# Libraries
owo_version = 0.10.3+1.19.4
