# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.4
maven_group = com.ewpratten
archives_base_name = client_ping

# Libraries
owo_version = 0.12.5+1.20.3
